let VIDEO_ID = "PFyMhNZB-lc";
let STAGE_00 = "C'MON BOYS CHANNEL YOUR ♂ENERGY♂";
let STAGE_01 = "gachiHop . o O ( gachiHYPER )";
let STAGE_02 = "gachiPRIDE aaahhh...";
let STAGE_03 = "gachiHYPER AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHH " ..
               "gachiHYPER AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHH " ..
               "gachiHYPER AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHH " ..
               "gachiHYPER AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHH ";

// The first power segment starts at 59-60 seconds.
// We wait for 20 seconds after every stage.
let DELAY_00 = 20000;
let DELAY_01 = 20000;
let DELAY_02 = 20000;

let start = false;
let args = util:get_args(@);

// Check that the current video is [ SUPER ♂ GACHI ♂ SAIYAN ].
// This check is disabled if the `force` argument is provided.
if args.length > 0 and args[0] == "force" {
    start = true;
} else {
    let se = api:streamelements()?;
    let ok = se:song_requests():current_song()?;
    util:info(f"Current song is {ok.title}, id = {ok.videoId}; comparing with: {VIDEO_ID}.");
    start = ok.videoId == VIDEO_ID;
}

if not start {
    util:info(f"Song didn't match, stopping the script.");
    return;
}

// Send the initial channeling message
bot:send(args.channel, STAGE_00);
util:wait(DELAY_00);

// Enter the first channeling stage
bot:send(args.channel, STAGE_01);
util:wait(DELAY_01);

// Enter the second channeling stage
bot:send(args.channel, STAGE_02);
util:wait(DELAY_02);

// Send the release message
return STAGE_03;
